{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=oficina;Username=oficina;Password=oficina_dev_password"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "noreply@oficina.local",
    "EnableSsl": false
  },
  "Jwt": {
    "Issuer": "Oficina.Api",
    "Audience": "Oficina.Administration",
    "SigningKey": "local-development-only-signing-key-do-not-use-in-production",
    "ExpirationMinutes": 120
  }
}
